<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1" >

    <SurfaceView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="159dp"
        android:layout_column="0"
        android:layout_gravity="left|bottom"
        android:layout_row="0"
        android:text="Start Preview"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="158dp"
        android:layout_column="0"
        android:layout_gravity="right|bottom"
        android:layout_row="0"
        android:text="Stop Preview"
        tools:ignore="HardcodedText" />

</GridLayout>